FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache \
    bash \
    ca-certificates \
    chromium \
    freetype \
    git \
    harfbuzz \
    nss \
    py3-pip \
    python3 \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PATH="/root/.local/bin:${PATH}"

RUN python3 -m pip install --break-system-packages uv \
    && uv tool install git+https://github.com/browser-use/browser-harness.git

COPY package*.json ./
RUN npm install

COPY . .
RUN cp scripts/browser-harness-local-chromium.sh /usr/local/bin/browser-harness-local-chromium \
    && chmod +x /usr/local/bin/browser-harness-local-chromium
RUN npm run build

EXPOSE 3004

CMD ["node", "dist/pipeline-ui/server.js"]
